@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    --accent-color: green;
    --base-color: white;
    --text-color: black;
    --text-color2: gray;
    --input-color: rgb(216, 222, 214);
    
}

*{
    margin:0;
    padding:0;
}

.signup{
    font-family: "Montserrat", sans-serif;
    font-size: 1vw;
    color: var(--text-color);
    text-align: center;
    background-color: var(--base-color);
    height: 400px;
    width: max(80%, 35vw);
    padding: 10px;
    border-radius: 6% 6% 6% 6% ;
    
    transform: translateY(-10px);
    transform: translateX(-65px);

    margin-right: auto;
    margin-left: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

body {
    background: url(bg.jpg) no-repeat;
    background-size: cover; 
    background-position: right;    
    height: 100vh;
    width: 100%;
    overflow: hidden;
    text-align: center; 
}


h4{
    font-family: 'Segoe UI', bold;
    font-size: 5vw;
    margin-top: 4rem;
    margin-bottom: 2rem;
}

form{

    align-items: center;
    height: 20vh;
    width: min(200px, 100%);
    margin-bottom: 170px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1px;

}

form > div {
    width: 100%;
    display: flex;
    justify-content: center;
}

form label{
    flex-shrink: 0;
    height: 50px;
    width: 50px;
    background-color: var(--accent-color);
    fill: var(--base-color);
    border-radius: 6% 0 0 6%;
    justify-content: center;
    align-items: center;
    padding: 12px;
}

form input {
    box-sizing: border-box;
    flex-grow: 1;
    min-width: 0;
    height: 100%;
    padding: 1em;
    font: inherit;
    border-radius: 0 3% 3% 0;
    border: 2px solid var(--input-color);
    border-left: none;
    background-color: var(--input-color);
    transition: 150ms ease;
}

form input:hover {
    border-color: var(--accent-color);
}
form input:focus {
    outline: none;
    border-color: var(--text-color);
}

div:has(input:focus) > label{
    background-color: var(--text-color);
}

form input::placeholder{
    color: var(--text-color2)
}

.text_area{
    align-content: center;
    border-radius: 22px;
    margin-bottom: 35px;
    width: 100%;
    height: 64px;
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.2), 0 0 20px 0 rgba(0, 0, 0, 0.19);
}

.text_input{
    margin-top: 1.2rem;
    font-family: 'Montserrat regular';
    font-size: 20px;
    border: none;
    width: 80%;
}

form button {
    margin-top: 12px;
    margin-bottom: 12px;
    border: none;
    padding: 1em 4em;
    background-color: var(--accent-color);
    color: var(--base-color);
    font-family: inherit;
    font-weight: 600;
    text-transform: uppercase;
    box-shadow: 0 4px 8px 0 rgba(221, 244, 217, 0.7), 0 6px 20px 0 rgba(184, 246, 192, 0.9); 
    cursor: pointer; 
}

form button:hover{
    background-color: var(--text-color);
}

form button:focus{
    outline: none;
    background-color: var(--text-color);
}
p {
    color: white;
}
a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

@media (max-media: 1100px) {
    .wrapper{
        width: min(600px, 100%);
        border-radius: 0;
    }
    
}

form div.incorrect label {
    background-color: red;
}
form div.incorrect input {
    border-color: red;
}

#error-message {
    color: red;
}
.login{
    display: inline-block;
    background: #FFFFFF;
    width: 434px;
    height: 700px;
    margin-top: 10%;
    border-radius: 22px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.link{
    color: #0E4579;
    font-family: 'Montserrat light';
    font-size: 18px;
    cursor: pointer;
    display: block;
    text-decoration: none;
}