<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="styles.css" />
    <title>Soon to be Compass</title>
  </head>
  <body>
    <h1>Compass</h1>
    <div id="frame">
      <p>This view shows classes.</p>
    </div>
    <div id="mySideNav" class="mySideNav">
      <a href="classview.html" id="allClasses2">All Classes</a>
      <a href="index.html" id="dashboard">Dashboard</a>
      <a href="settings.html" id="settings">Settings</a>
      <a href="signout.html" id="signOut">Sign Out</a>
    </div>

  </body>
</html>
