<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="styles.css" />
    <title>Soon to be Compass</title>
  </head>
  <body>
    <h1>Compass</h1>
    <div>
      <iframe
        id="frame"
        title="Compass_Dashboard"
        src="https://app.powerbi.com/reportEmbed?reportId=83508de0-b7a7-460b-a566-b328fa004981&autoAuth=true&ctid=bf3b7ecb-3e5e-4b36-b39e-dd035de4dced"
        frameborder="1"
        allowfullscreen="true"
      ></iframe>
    </div>
    <div id="mySideNav" class="mySideNav">
      <a href="classview.html" id="allClasses">All Classes</a>
      <a id="dashboard2">Dashboard</a>
      <a href="settings.html" id="settings">Settings</a>
      <a href="signout.html" id="signOut">Sign Out</a>
    </div>
  </body>
</html>
